{
  "name": "sagaweb",
  "version": "1.0.0",
  "description": "testing user interface of saga network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.8.5",
    "express": "^4.18.3",
    "googleapis": "^134.0.0",
    "neo4j-driver": "^5.17.0",
    "readline": "^1.3.0",
    "whatwg-url": "^14.0.0"
  }
}
